<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" text="New">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Open">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Save">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Save As">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
            <MenuItem mnemonicParsing="false" text="Copy">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
        <MenuItem mnemonicParsing="false" text="Cut">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Paste">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Find">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="View">
         <items>
            <MenuItem mnemonicParsing="false" text="Show Tab Form" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <CheckMenuItem mnemonicParsing="false" text="Show Tab Source code" />
            <CheckMenuItem mnemonicParsing="false" text="Show Documentation" />
         </items>
      </Menu>
    <Menu mnemonicParsing="false" text="Tools">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
            <MenuItem mnemonicParsing="false" text="Check update" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" text="About" />
            <MenuItem mnemonicParsing="false" text="Check update" />
         </items>
      </Menu>
  </menus>
</MenuBar>
